{
  "name": "addons-moz-compare",
  "version": "1.3.0",
  "description": "JS implementation to compare add-on versions.",
  "main": "src/index.js",
  "author": "Mozilla Add-ons Team",
  "license": "MPL-2.0",
  "scripts": {
    "prettier": "prettier --write '**'",
    "prettier-ci": "prettier -c '**'",
    "test": "jest",
    "test-ci": "jest"
  },
  "devDependencies": {
    "geckodriver": "^3.1.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "prettier": "^3.9.6",
    "selenium-webdriver": "^4.5.0"
  },
  "homepage": "https://github.com/mozilla/addons-moz-compare",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/addons-moz-compare.git"
  },
  "bugs": {
    "url": "http://github.com/mozilla/addons-moz-compare/issues"
  }
}
